@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Fira+Sans:wght@100;400&family=Jost:wght@500&family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Fira+Sans:wght@100;400&family=Jost:wght@500&family=Lato&family=Open+Sans:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    text-decoration: none;
}

body {
    min-height: 100hv;
    background-color: rgb(229, 255, 236);
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}

.navbar {
    position: sticky;
    z-index: 100px;
}

header .logo {
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    font-size: 25px;
    color: #333;
}

header .navbar ul {
    list-style: none;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: #333;
    display: block;
}

header .navbar ul li a:hover {
    background-color: #333;
    color: #fff;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background: #fff;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
    display: initial;
}

#menu-bar{
    display: none;
}

header label{
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

@media(max-width:990px) {
    header{
        padding: 20px;
    }

    section{
        padding: 2rem;
    }

    header label{
        display: initial;
    }

    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background-color: #fff;
        border-top: 1px solid rgba(0, 0, 0,.1);
        display: none;
    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li ul {
        position: relative;
        width: 100%;
        
    }

    header .navbar ul li ul li {
        background: rgb(203, 203, 203);
        border-top: 1px solid rgba(0, 0, 0,.1);
    }

    /*display menu yang sudah di klik*/
    #menu-bar:checked ~ .navbar{
        display: initial;
    }
}

/*body*/
section{
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background-color: rgb(178, 233, 208);
    border-radius: 15px;
}

.heading span {
    color: darkslategrey;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background-color: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    background: darkslategrey;
}

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: rgb(rgb(193, 255, 233) ) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 4rem;
    padding-bottom: 15px;
    color: #333;
}

.home .content span{
    font-size: 3.5rem;
    color:darkslategrey;
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color:darkslategrey;
    padding: 1rem 0;
    line-height: 1.5;
}

.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 2rem 0;
    padding-bottom: 3rem;

}

.about .row .video-container {
    flex: 1 1 40rem;
    text-align: center;
}

.about .row .video-container video {
    width: 50%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1);
    height: 100%;
    object-fit: cover;
}

.about .row .content{

    text-align: center;
}

.about .row .content h3 {
    font-size: 2rem;
    color: #333;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #333;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

@media(max-width:450px) {
    html  {
        font-size: 50%;
    }
    .heading {
        font-size: 3rem;
    }

}

.text {
    font-size: 2rem;
    text-align: center;
    padding-top: 100px;
}




.container-img-slider {
    display: flex;
    justify-content: center;
    padding-bottom: 0.1px;
}

.img-slider{
 position: relative;
 width: 800px; 
 height: 500px;
 margin: 5px;
}

.img-slider .slide{
 z-index: 1;
 position: absolute;
 width: 100%;
 clip-path: polygon(0% 0%, 0 0, 0 50%, 0 100%, 0 100%);
}

.img-slider .slide.active{
 clip-path: polygon(0% 0%, 115% 0%, 150% 50%, 115% 100%, 0% 100%);
 transition: 1s;
 transition-property: clip-path;
}

.img-slider .slide img{
 z-index: 1;
 width: 100%;
 border-radius: 15px;
}


.img-slider .navslider{
 z-index: 2;
 position: absolute;
 display: flex;
 bottom: 60px; left: 50%;
 transform: translateX(-50%);
}
.img-slider .navslider .btn{
 background: rgba(106, 105, 105, 0.381);
 margin: 10px;
 width: 12px;
 height: 12px;
 cursor: pointer;
 border-radius: 50%;
 padding: 15px;
}
.img-slider .navslider .btn.active{
 background: darkslategrey;
 box-shadow: 0 0 2px rgba(0,0,0,.5);
}

@media (max-width: 820px) {
    .img-slider{
        width: 600px;
        height: 375px;
    }
    .img-slider .slide {
        padding: 10px 25px;
    }
    .img-slider.navslider {
        bottom: 25px;
    }
    .img-slider .navslider .btn{
        width: 10px;
        height: 10px;
    }
}





.cont-ss {
    display: flex;
    transform: scale(0.8);
    justify-content: center;
    flex-wrap: wrap;
}

.cont-moist {
    display: flex;
    transform: scale(0.8);
    justify-content: center;
    flex-wrap: wrap;
}

.sec-moist {
    padding: 0px;
}

.h1-moist{
    text-align: center;
    font-weight: 1000;
}

.card {
    margin: 15px;
    width: min-content;
    padding: 20px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .04);
    transition: .4s ease;
    text-align: center;
}

.card-content {
    font-size:larger;
}

.text-card {
    width: 200px;
    padding: 10px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .04);
    transition: .4s ease;
    text-align: center;
}

.text-a{
    padding-top: 2px;
    padding-bottom: 10px;
}

.card:hover {
    transform: scale(1.05);
}

.text-card:hover {
    transform: scale(1.05);
}

.card .card-image {
    width: 280px;
    height: fit-content;
    padding: 0 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
}

.card .card-image-tnr{
    width: 1px;
}

footer {
    position: relative;
    width: 100%;
    background-color: rgb(18, 59, 45);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social-icon, 
footer .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    list-style: none;
}

footer .social-icon li
footer .menu li{
    list-style: none;
}

footer .social-icon li a {
    font-size: 2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social-icon li a:hover {
    transform: translateY(-10px);
}

footer .menu li a {
    font-size: 1.2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu li a:hover {
    opacity: 1;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(assets/swdone.png);
    background-size: cover;
}

.contact .content {
     max-width: 800px;
     text-align: center;
}

.contact .content h1{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    padding-top: 50px;
}

.contact .content p{
    font-weight: 300;
    color: #fff;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .txt {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.container .contactInfo .box .txt .h3{
    font-weight: 500;
}

.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
    border-radius: 30px;
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
    font-weight: bold;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span  {
    color: red;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: rgb(18, 59, 45);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 20px;
}

@media (max-width: 991px) {
    .contact {
        padding: 50px;
    } 
    .container {
        flex-direction: column;
    }
    .container .contactInfo {
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm {
        width: 100%;
    }
}

.testimonials{
    padding: 40px 0;
    background:  rgb(229, 255, 236);
    color: #333;
    text-align: center;
}

.inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.border{
    width: 160px;
    height: 5px;
    background: rgb(32, 127, 58);
    margin: 26px auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.testimonial{
    background: #fff;
    padding: 30px;
}

.testimonial img{
    border-radius: 50%;
}

.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}
.stars{
    color: #6AB04C;
    margin-bottom: 20px;
}

@media screen and (max-width:600px){
    .col{
        flex: 100%;
        max-width: 100%;
    }
}





